@import url(./style.css);

.hero-section{
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    max-height: 800px;
    min-height: fit-content;
    background: url(../imgs/hero-section/1.jpg)no-repeat, linear-gradient(to right, #333, #fff);
    background-position: top;
    background-size: cover;
    background-blend-mode: multiply;
    padding: 0 3%;
}

.hero-section .hero-content{
    position: absolute;
    top: 30%;
    padding: 0 3%;
}
.hero-section .hero-content h1{
    font-size: 6rem;
    line-height: 1.1;
    color: var(--light1);
}
.hero-section .hero-content p{
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-bottom: 6.6rem;
    color: var(--light1);
}
.hero-section .hero-content a{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--light1);
    margin-right: 2.5rem;
    padding: 1.5rem 2.5rem;
    border: 1.5px solid var(--light1);
    border-radius: 5px;
    transition: .3s ease-in-out;
}
.hero-section .hero-content .shop{
    background: var(--other2);
    border-color: var(--other2);
}
.hero-section .hero-content .shop:hover, .hero-section .hero-content a:hover{
    background: rgba(51, 51, 51, .5);
    border-color: var(--other2);
    color: var(--other2);
}


/* MEDIA */
@media (max-width: 800px) {
    .hero-section{
        text-align: center;
    }
}
@media (max-width: 400px) {
    .hero-section .hero-content h1{
        font-size: 4.5rem;
    }
    .hero-section .hero-content a:not(.shop){
        display: none;
    }
}